PORT=4000
SMTP_PASSWORD=zgtb shpy lopk mexm
SMTP_HOST=smtp.gmail.com
SMTP_USER=hushnudmirzagulomov@gmail.com
SMTP_PORT=587
DATABASE_NAME=study
DATABASE_PASSWORD= 1234
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET_KEY=20070909Hush++
ESKIZ_USER=llegion630@gmail.com 
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8